<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-color: #F8F8FF;
	height: 2160px;
	}
div.post{
	border: inset;
	background-color: LightGray;
	position: absolute;
	left: auto;
	width:90%;
	font-family: Georgia;
	font-weight: bold;
	font-size: 100%;
}
div.under{
	border: inset;
	background-color: LightGray;
	position: absolute;
	left: auto;
	width:90%;
	font-family: Georgia;
	font-weight: bold;
	font-size: 100%;
}
div.p{
	position: center;
	width:60%;
}
h1{
	color: Gray;
    font-family: serif;
    font-size: 300%;
	font-weight: bold;
    border-bottom: 6px solid LightGray;
    padding: 10px;
	}
h2{
	color: Gray;
    font-family: serif;
    font-size: 200%;
	font-weight: bold;
    text-align: center;
	}
h4{
	color: Gray;
    font-family: serif;
    font-size: 200%;
	font-weight: bold;
    text-align: center;
	}

/* Navbar container */
.navbar{
  overflow: hidden;
  background-color: LightGray;
  font-family: courier;
	}

/* Links inside the navbar */
.navbar a{
  float: left;
  font-size: 16px;
  color: #FFE4C4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
	}

/* The dropdown container */
.dropdown{
  float: left;
  overflow: hidden;
	}

/* Dropdown button */
.dropdown .dropbtn{
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
	}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: red;
	}

/* Dropdown content (hidden by default) */
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	}

/* Links inside the dropdown */
.dropdown-content a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
	}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover{
  background-color: #ddd;
	}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content{
  display: block;
	}
	
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 25px;
   background-color: LightGray;
   color: Black;
   font-family: georgia;
   font-size: 50%;
	font-weight: solid;
	  word-spacing: 1cm;
	  text-align: center;
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gemma CV </title>
</head>
<body>
<div class="top" id="top">
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="education.html"> Education </a>
      <a href="skills.html"> Key Skills & Competencies </a>
	  <a href="index.html"> Home </a>
	  <a href= "workexperience.html"> Work Experience </a>
	  <a href="hobbies.html"> Hobbies </a>
    </div>
  </div>
</div>
<!--chosing to either login or sign up-->
<h1 style="text-align:center"> Gemma Staunton - Academic Projects</h1>
</div>
<h2>Secondary Educational Software</h2>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="logsi.png" style="width:100%">
      <p>User chooses whether to login or signup</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="login.png" style="width:100%">
      <p>User enters their username, password and whether user is student or teacher.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="studentview.png" style="width:100%">
      <p>View after student logs in.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="teacherchoice.png" style="width:100%">
      <p>View after teacher logs in. Teacher can take one or more quizes and can also see 
	  what each student scored on each quiz.</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
    <img src="quizchoice.png" style="width:100%">
      <p>Student has a choice of 10 quiezes. The quizes are MCQ, True/False or Fill in the Blank. 
	  After quiz is taken users score is displayed and stored in the database.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="quiz.png" style="width:100%">
      <p>This is an example of one of 10 quizes. </p>
    </div>
  </div>
<!-- END GRID -->
</div>
<div class="row">
  <div class="column">
    <div class="under">
      <p>Created 10 geography quizzes based on secondary level higher / ordinary level exam papers across various topics.
When students took quizzes, saved scores to a database with accessibility only for teachers. Deployed the solution on
the university server and utilised technologies including HTML, CSS, JavaScript, PHP and PhpMyAdmin. This project was created for my 
undergraduate degree and was done in a group of 2. The project also had to be completed in three months.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<div class="row">
  <div class="column">
  </div>
<!-- END GRID -->
</div>
     <h4>Personalised Licence Plate Registration Website</h4>
  
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="perhome.png" style="width:100%">
      <p>User chooses whether to login or signup. This is also the home page.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="signup.png" style="width:100%">
      <p>User enters their email, password, repeated password and whether user is owner or admin.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="create.png" style="width:100%">
      <p>User enters their full name, age, phone number and licence number for user profile. User also needs to upload a profile picture
	  similar to ones used for IDs and passports.User then creates the car profile and enters car make, model, year, colour, plate, county.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="created.png" style="width:100%">
      <p>This is the users profile information.</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="fulls.png" style="width:100%">
      <p>Admin can do a full/Partial plate search. This is a full plate search.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="fullsr.png" style="width:100%">
      <p>If plate is registered car owners info will be displayed. If info is not found admin recieves message
	  saying car plate not found.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="platea.png" style="width:100%">
      <p>Admin can also can plate availability.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="platear.png" style="width:100%">
      <p>If plate searched is available user recieves message saying plate available. If plate
	  is unavailable user gets a randomized list of plates available based on admins input.</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="column">
    <div class="post">
      <p>Worked on a group project which involved the development of a fully functional website which allowed vehicle owner
users to create a profile and register their vehicle with a personalised licence plate and also de-register / assign plates. 
Created a function to check plate availability and also enable Admin users to search for a full / partial plate and if the plate
exists, display the vehicle owner’s information. Utilised technologies including HTML, CSS, Python, Django, SQLite with deployment 
using PythonAnywhere.</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<div class="footer">
  <h3>Contact: Email- gemma.staunton2014@gmail.com  Phone- 07915472389</h3>
</div>
</body>
</html>