<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background-image: url("sdlc.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 1100px;
	}
h1{
	color:Gray;
    font-family: serif;
    font-size: 300%;
	font-weight: bold;
    border-bottom: 6px solid LightGray;
    padding: 10px;
	}
	
h2{
	color: Black;
    font-family: serif;
    font-size: 200%;
	font-weight: solid;
    padding: 10px;
}


p{
	color: Black;
    font-family: georgia;
    font-size: 175%;
	font-weight: bold;
    padding: 10px;
}
	
div.summary{
	border: inset;
	border-color:#0033cc;
	background-color: LightGray;
	position: absolute;
	left: auto;
	width: 40%;
	
}

div.image{
	border: inset;
	border-color:#0033cc;
	background-color: Gray;
	position: absolute;
	right: 100px;
	width: 25%;
	height: 730px;
	}

/* Navbar container */
.navbar{
  overflow: hidden;
  background-color: LightGray;
  font-family: courier;
  
	}

/* Links inside the navbar */
.navbar a{
  float: left;
  font-size: 16px;
  color: #FFE4C4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
	}

/* The dropdown container */
.dropdown{
  float: left;
  overflow: hidden;
 
	}

/* Dropdown button */
.dropdown .dropbtn{
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
  font-weight: bold;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
	}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn{
  background-color: red;
	}

/* Dropdown content (hidden by default) */
.dropdown-content{
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
	}

/* Links inside the dropdown */
.dropdown-content a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
	}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover{
  background-color: #ddd;
	}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content{
  display: block;
	}
	
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
   height: 25px;
	background-color: LightGray;
	color: Black;
	font-family: georgia;
	font-size: 50%;
	font-weight: solid;
	word-spacing: 1cm;
	text-align: center;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gemma CV</title>
</head>
<body>
<div class="top" id="top">
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="education.html"> Education</a>
      <a href="skills.html"> Key Skills & Competencies</a>
	  <a href="academicprojects.html"> Selected Academic Projects</a>
	  <a href= "workexperience.html"> Work Experience </a>
	  <a href="hobbies.html"> Hobbies </a>
    </div>
  </div>
</div>

<h1 style="text-align:center"> Gemma Staunton</h1>
</div>
<div class="middle" id="middle">
	<div class="header" id="header">
		<h2> Personal Profile </h2>
	</div>
	<div class="summary" id="summary">
		<p>A highly-motivated and enthusiastic graduate with a passion for software development,
		seeking to harness opportunity from the technical, analytical, coding and UI / UX skills 
		gained through academia.<br> Thrives on working in complex environments and performing to an 
		exceptional standard both independently and as part of teams to complete tasks according 
		to deadlines. An ambitious individual striving to embark upon a successful career as a 
		Software or Web Developer. </p>
	</div>
</div>
<div class="image" id="image">
<img src="profile.jpg">
</div>
<div class="footer">
  <h3>Contact: Email- gemma.staunton2014@gmail.com  Phone- 07915472389</h3>
</div>
</body>
</html>
